{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52092/",
      "sslPort": 44301
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "PRINTLY_MongoDbStorageConnectionString": "mongodb://localhost:27017",
        "PRINTLY_MongoDbStorageDatabaseName": "Printly",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PRINTLY_ServiceId": "2E910612-CB54-4436-BCD7-890698BC4B2E"
      }
    },
    "Printly": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "PRINTLY_MongoDbStorageConnectionString": "",
        "PRINTLY_MongoDbStorageDatabaseName": "Printly",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PRINTLY_ServiceId": "2E910612-CB54-4436-BCD7-890698BC4B2E"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "PRINTLY_MongoDbStorageConnectionString": "mongodb://localhost:27017",
        "PRINTLY_MongoDbStorageDatabaseName": "Printly",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "PRINTLY_ServiceId": "2E910612-CB54-4436-BCD7-890698BC4B2E"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}